/*  ==============================================
Attraction - Table of Contents
==============================================

1. Reset Styles
2. Layout and General Styles
3. Header
4. Teaser
4.1. Flexslider / Video
5. Intro
6. Features
7. Plans
8. Testimonials
9. About
10. Gallery
11. Program
12. Prices
13. Map
14. Register
15. Contact
16. Footer


primary-color = #FF6000
primary-hover-color = #ff3600

============================================== */

/* ==============================================
1 - Reset Styles
============================================== */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,embed,
figure,figcaption,footer,header,hgroup,
menu,nav,output,ruby,section,summary,
time,mark,audio,video{
margin:0;
padding:0;
border:0;
font-size:100%;
font:inherit;
vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
display:block;
}
body{
line-height:1;
}
ol,ul{
list-style:none;
}
blockquote,q{
quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
content:'';
content:none;
}
table{
border-collapse:collapse;
border-spacing:0;
}


@font-face{
font-family:'SkolaBold';
src:url('../font/SkolaBold.eot');
src:url('../font/SkolaBold.eot?#iefix') format('embedded-opentype'),
url('../font/SkolaBold.woff') format('woff'),url('../font/SkolaBold.ttf') format('truetype'),url('../font/SkolaBold.svg#SkolaRegular') format('svg');
}

@font-face{
font-family:'SkolaRegular';
src:url('../font/SkolaRegular.eot');
src:url('../font/SkolaRegular.eot?#iefix') format('embedded-opentype'),
url('../font/SkolaRegular.woff') format('woff'),url('../font/SkolaRegular.ttf') format('truetype'),url('../font/SkolaRegular.svg#SkolaRegular') format('svg');
}

@font-face{
font-family:'SkolaLight';
src:url('../font/SkolaLight.eot');
src:url('../font/SkolaLight.eot?#iefix') format('embedded-opentype'),
url('../font/SkolaLight.woff') format('woff'),url('../font/SkolaLight.ttf') format('truetype'),url('../font/SkolaLight.svg#SkolaLight') format('svg');
}

/* ==============================================
2 - Layout and General Styles
============================================== */

body{
background:#22313f;
font-family:'Lato',sans-serif;
}

em{
font-style:italic;
}

strong{
font-weight:bold;
}

h1{
font-size:36px;
color:#22313f;
font-family:'SkolaRegular',sans-serif;
font-weight:300;
}

h1 span{
color:#f39c12;
}

h2{
font-size:28px;
line-height:38px;
color:#22313f;
font-family:'SkolaBold',sans-serif;
font-weight:300;
margin-bottom:30px;
}

h2 span{
color:#f39c12;
}

h3{
font-size:20px;
line-height:30px;
color:#22313f;
font-family:'SkolaRegular',sans-serif;
font-weight:300;
margin-bottom:20px;
}

h3 span{
color:#f39c12;
}


h4{
font-size:16px;
line-height:26px;
color:#f39c12;
font-family:'SkolaRegular',sans-serif;
font-weight:400;
margin-bottom:20px;
}

h4 span{
color:#f39c12;
}


p{
font-size:16px;
line-height:28px;
margin-bottom:20px;
color:#22313f;
}

a{
text-decoration:none;
color:#f39c12;
-webkit-transition:color linear .2s;
-moz-transition:color linear .2s;
-o-transition:color linear .2s;
}

a:hover{
text-decoration:none;
color:#ff3600;
}

table{
border-collapse:collapse;
}

.padding-top{
padding-top:50px;
}

.float-left{
float:left;
}

.float-right{
float:right;
}

.text-left{
text-align:left !important;
}

.text-right{
text-align:right !important;
}

.text-center{
text-align:center !important;
}

.image-left{
float:left;
margin:0 30px 30px 0;
}

.image-right{
float:right;
margin:0 0 30px 30px;
}

.no-margin-bottom{
margin-bottom:10px;

}

.container{
padding:40px 0;
}

.color-text{
color:#f39c12;
}

.color-background{
background:#f39c12;
color:#ecf0f1;
}

.color-background h2{
color:#ecf0f1;
}

.white-background{
background:#ecf0f1;
}

.light-gray-background{
background:#f2f2f2;
}

.gray-background{
background:#dedede;
}

.dark-gray-background{
background:#22313f;
}

.dark-gray-background h2{
color:#ffffff;
}

.dark-gray-background p{
color:#bebebe;
}

.darker-background{
background:#191919;
}

.darker-background h2{
color:#ffffff;
}

.darker-background h3{
color:#ffffff;
}

.darker-background p{
color:#bebebe;
}

.hero-section{
-webkit-transition:background linear .2s,color linear .2s;
-moz-transition:background linear .2s,color linear .2s;
-o-transition:background linear .2s,color linear .2s;
}

.hero-section:hover{
background:#f39c12;
}

.button-dark{
background:#ffffff;
color:#22313F;
padding:12px 30px 12px 30px;
font-size:20px;
font-family:'SkolaRegular',sans-serif;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
-webkit-transition:background linear .2s,color linear .2s;
-moz-transition:background linear .2s,color linear .2s;
-o-transition:background linear .2s,color linear .2s;
display:block;
text-align:center;
}

.button-dark:hover{
background:#22313F;
color:#ffffff;
}

.form-error{
background-color:#610000 !important;
}

label.error{
display:none !important;
}

/* ==============================================
3 - Header
============================================== */

.header{
background:#22313f;
width:100%;
height:74px;
border-bottom:1px solid #f39c12;
}

body.fixed-nav .header{
position:fixed;
top:0;
left:0;
z-index:1000;
}

.header .container{
padding:0px;
}

.logo{
padding-top:25px;
}

ul.nav{
float:right;
margin-bottom:0px;

}

ul.nav li{
float:left;
font-family:'SkolaRegular',sans-serif;
font-weight:bold;
text-transform:uppercase;
font-size:15px;

}

ul.nav li a{
padding:30px 20px;
color:#ecf0f1;
-webkit-transition:color linear .2s,background linear .2s;
-moz-transition:color linear .2s,background linear .2s;
-o-transition:color linear .2s,background linear .2s;
}

ul.nav li a:hover{
color:#f39c12;
background:#f2f2f2;
}

.mobile-nav{
margin-top:20px;
}

/* ==============================================
4 - Teaser
============================================== */

.teaser{
margin-top:0px;
}

body.fixed-nav .teaser{
margin-top:74px;
}

.teaser .container{
padding:0px;
}

.teaser{
//background:url(http://placehold.it/1920x470) no-repeat center center;
//background:url(http://wpcordoba.org/2013/fotos/MG_2079.jpg) no-repeat center center;
background:url(../images/back1.png) no-repeat;
}

.teaser .text-container{
height:316px;
margin-top:100px;
margin-bottom:40px;
}

.teaser .text-container h1{
background:#1a171b;
opacity:0.80;
padding:6px 12px;

color:#f39c12;
font-weight:bold;
line-height:42px;
text-shadow:1px 1px #191919;
}

.teaser .text-container h2{
color:#ffffff;
text-shadow:1px 1px #191919;
background:#1a171b;
opacity:0.80;
padding:6px 12px;

}

.teaser .page-title h2{
float:right;
background:#ffffff;
padding:10px 20px 0px 20px;
margin-bottom:0px;
margin-top:40px;
-webkit-border-top-left-radius:10px;
-webkit-border-top-right-radius:10px;
-moz-border-radius-topleft:10px;
-moz-border-radius-topright:10px;
border-top-left-radius:10px;
border-top-right-radius:10px;
}

.teaser .darker-page-title h2{
background:#1b1b1b;
color:#ffffff;
}

/* ==============================================
4.1 - Flexslider / Video
============================================== */

.flexslider,
.video{
background:#22313f;
border:none;
position:relative;
-webkit-border-radius:0;
-moz-border-radius:0;
-o-border-radius:0;
border-radius:0;
box-shadow:none;
-webkit-box-shadow:none;
-moz-box-shadow:none;
-o-box-shadow:none;
margin-bottom:0;
}

.teaser .flexslider,
.teaser .video{
margin:100px 0 40px 0;
}

.flex-control-nav{
width:auto;
position:absolute;
bottom:10px;
right:10px;
text-align:center;
}

.flex-control-nav li{
margin:0 0 0 5px;
display:inline-block;
zoom:1;
*display:inline;
}

.flex-control-paging li a{
width:20px;
height:20px;
display:block;
background:#ffffff;
cursor:pointer;
text-indent:-9999px;
-webkit-border-radius:2px;
-moz-border-radius:2px;
-o-border-radius:2px;
border-radius:2px;
box-shadow:none;
}

.flex-control-paging li a:hover{
background:#22313f;
}

.flex-control-paging li a.flex-active{
background:#f39c12;
cursor:default;
}

.fullwidth-video{
width:100%;
height:500px;
}

/* ==============================================
5 - Intro
============================================== */





.intro .container{
padding-top:0px;
}

.featured{
min-height:500px;
margin-top:-360px;
margin-bottom:30px;
}

.featured h2{
background:#f39c12;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
padding:15px 0 35px 30px;
color:#ffffff;
margin-bottom:0px;
}

.featured form{
background:#22313F;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
padding:20px 30px 30px 30px;
margin-top:-20px;
}

.featured p{
color:#bebebe;
}

.featured form input{
width:180px;
background:#474747 url(../images/icon-right.png) no-repeat 20px center;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
border:none;
padding:12px 20px 12px 40px;
color:#bebebe;
box-shadow:none;
font-family:'SkolaRegular',sans-serif;
margin-bottom:30px;
-webkit-transition:background linear .2s,color linear .2s;
-moz-transition:background linear .2s,color linear .2s;
-o-transition:background linear .2s,color linear .2s;
}

.featured form input:hover{
background:#666 url(../images/icon-right.png) no-repeat 20px center;
}

.featured form input:focus{
background:#f39c12 url(../images/icon-right.png) no-repeat 20px center;
color:#ffffff;
box-shadow:none !important;
}

.featured form label{
font-size:16px;
font-family:'Lato',sans-serif;
line-height:28px;
margin-bottom:20px;
padding-left:50px;
color:#bebebe;
position:relative;
z-index:50;
}

.featured form .checkbox-container{
position:relative;
}

.featured form .checkbox-container .checkbox-placeholder{
position:absolute;
left:0;
top:0;
width:25px;
height:25px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-o-border-radius:3px;
border-radius:3px;
margin-top:8px;
background:#474747;
}

.checkbox-on .checkbox-placeholder{
background:#f39c12 url(../images/icon-checkbox.png) center center no-repeat !important;
}

.featured form .checkbox-container input{
position:absolute;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter:alpha(opacity=0);
opacity:0;
left:0;
top:0;
width:30px;
height:30px;
}

.featured form input[type="submit"]{
background:#f39c12;
color:#ffffff;
width:100%;
margin-bottom:0px;
font-size:20px;
font-family:'SkolaRegular',sans-serif;
-webkit-transition:background linear .2s;
-moz-transition:background linear .2s;
-o-transition:background linear .2s;
padding-left:20px;
}

.featured form input[type="submit"]:hover{
background:#ff3600;
}

.featured .event-recap{
background:#22313F;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
padding:20px 30px 30px 30px;
margin-top:-20px;
}

.featured .event-recap div{
padding-left:68px;
margin-bottom:20px;
}

.featured .event-recap div h3{
color:#f39c12;
}

.featured .event-recap div h3,
.featured .event-recap div p{
margin-bottom:0px;
}

.featured .event-recap .event-date{
background:url(../images/icon-event-date.png) left center no-repeat;
}

.featured .event-recap .event-time{
background:url(../images/icon-event-time.png) left center no-repeat;
}

.featured .event-recap .event-location{
background:url(../images/icon-event-location.png) left center no-repeat;
}

.featured a.event-button{
width:100%;
text-align:center;
line-height:40px;
background:#f39c12;
color:#ffffff;
display:block;
font-size:20px;
font-family:'SkolaRegular',sans-serif;
cursor:pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
-webkit-transition:background linear .2s;
-moz-transition:background linear .2s;
-o-transition:background linear .2s;
}

.featured a.event-button:hover{
background:#ff3600;
}

/* ==============================================
6 - Features
============================================== */

.icon-container{
width:64px;
height:64px;
padding:9px;
background:#ffffff;
-webkit-border-radius:6px;
-moz-border-radius:6px;
-o-border-radius:6px;
border-radius:6px;
-webkit-transition:background linear .2s;
-moz-transition:background linear .2s;
-o-transition:background linear .2s;
}

.features .span6:hover .icon-container{
background:#d6d6d6;
}

.logo-flisol{

      background:red;
      width:300px;
      height:100px;


}
.features .float-left{
margin-right:20px;
margin-bottom:10px;
}

.features .features-row{
margin-bottom:30px;
}

.features .last{
margin-bottom:0px;
}

/* ==============================================
7 - Plans
============================================== */

.price-block{
background:#f2f2f2;
padding:30px;
width:240px;
}

.plan-title{
width:100%;
text-align:center;
background:#f39c12;
color:#ffffff;
font-size:18px;
font-family:'SkolaRegular',sans-serif;
line-height:50px;
height:50px;
-webkit-border-radius:6px;
-moz-border-radius:6px;
-o-border-radius:6px;
border-radius:6px;
-webkit-transition:background linear .2s;
-moz-transition:background linear .2s;
-o-transition:background linear .2s;
}

.plans .span3{
-webkit-transition:background linear .2s;
-moz-transition:background linear .2s;
-o-transition:background linear .2s;
}

.plans .span3:hover .plan-title{
background:#22313f;
}

.plans .span3:hover{
background:#f2f2f2;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
}

.plans .info-column:hover{
background:transparent;
}

.plans .span3:hover .plan-row{
border-bottom:1px solid #ffffff;
}

.plans .info-column:hover .plan-row{
border-bottom:1px solid #f2f2f2;
}

.plans .span3:hover .button-row{
border-bottom:none;
}

.hide-plan{
background:transparent;
}

.plans .span3:hover .hide-plan{
background:transparent;
}

.plan-row{
height:40px;
line-height:40px;
font-size:16px;
font-family:'Lato',sans-serif;
text-align:center;
border-bottom:1px solid #f2f2f2;
}

.price-row{
height:80px;
line-height:80px;
}

.plan-price{
font-size:24px;
color:#f39c12;
}

.hidden-info{
display:none;
}

.button-row{
height:80px;
line-height:80px;
border-bottom:none;
}

.button-row a{
background:#f39c12;
color:#ffffff;
padding:12px 30px;
font-size:16px;
font-family:'SkolaRegular',sans-serif;
-webkit-border-radius:6px;
-moz-border-radius:6px;
-o-border-radius:6px;
border-radius:6px;
-webkit-transition:background linear .2s;
-moz-transition:background linear .2s;
-o-transition:background linear .2s;
}

.button-row a:hover{
background:#22313f;
}

/* ==============================================
8 - Testimonials
============================================== */

.bubble{
position:relative;
background:#f2f2f2;
padding:30px;
font-size:16px;
font-family:'Lato',sans-serif;
line-height:28px;
font-style:italic;
-webkit-border-radius:6px;
-moz-border-radius:6px;
-o-border-radius:6px;
border-radius:6px;
-webkit-transition:background linear .2s,color linear .2s;
-moz-transition:background linear .2s,color linear .2s;
-o-transition:background linear .2s,color linear .2s;
}

.bubble:after{
display:block;
width:0;
content:"";
position:absolute;
bottom:-20px;
left:15px;
border:10px solid transparent;
border-top-color:#f2f2f2;
-webkit-transition:border-color linear .2s;
-moz-transition:border-color linear .2s;
-o-transition:border-color linear .2s;
}

.testimonials .span4:hover .bubble{
background:#f39c12;
color:#ffffff;
}

.testimonials .span4:hover .bubble:after{
border-top-color:#f39c12;
}

.gray-background .bubble{
background:#ffffff;
}

.gray-background .bubble:after{
border-top-color:#ffffff;
}

.person{
margin-top:20px;
width:100%;
display:inline-block;
}

.person img{
margin-right:20px;
}

/* ==============================================
9 - About
============================================== */

.about img{
-webkit-border-radius:6px;
-moz-border-radius:6px;
-o-border-radius:6px;
border-radius:6px;
}

/* ==============================================
10 - Gallery
============================================== */

.gallery .gallery-row{
margin-bottom:20px;
}

.gallery .image-container{
background:#f39c12 url(../images/icon-plus.png) center center no-repeat;
-webkit-border-radius:6px;
-moz-border-radius:6px;
-o-border-radius:6px;
border-radius:6px;
}

.gallery .image-container img{
display:block;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter:alpha(opacity=100);
opacity:1;
-webkit-transition:opacity linear .2s;
-moz-transition:opacity linear .2s;
-o-transition:opacity linear .2s;
-webkit-border-radius:6px;
-moz-border-radius:6px;
-o-border-radius:6px;
border-radius:6px;
}

.gallery .image-container:hover img{
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
filter:alpha(opacity=20);
opacity:.2;
}

/* ==============================================
11 - Program
============================================== */

.program table{
width:100%;
border:1px solid #dddddd;
margin-bottom:40px;
}

.program table.last-table{
margin-bottom:0px;
}

.program table:hover thead td{
background:#f39c12;
}

.program table:hover thead td h3,
.program table:hover thead td h4{
color:#ffffff;
}

.program table thead td{
padding:20px;
background:white;
border-bottom:1px solid #dddddd;
-webkit-transition:background linear .2s;
-moz-transition:background linear .2s;
-o-transition:background linear .2s;
}

.program table thead td h3{
color:#f39c12;
margin-bottom:0px;
-webkit-transition:color linear .2s;
-moz-transition:color linear .2s;
-o-transition:color linear .2s;
}

.program table thead td h4{
color:#f39c12;
margin-bottom:0px;
}

.program table tbody tr.odd{
background:#f2f2f2;
}

.program table tbody tr.even{
background:#ffffff;
}

.program table tbody td{
padding:20px;
font-size:16px;
font-family:'Lato',sans-serif;
line-height:28px;
color:#22313f;
}

.program table tbody td.column-one{
width:10%;
color:#666666;
border-right:1px solid #dddddd;
}

.program table tbody td.column-two{
width:40%;
color:#666666;
border-right:1px solid #dddddd;
}

.program table tbody td.column-three{
width:40%;
color:#666666;
border-right:1px solid #dddddd;
}

.program table tbody tr.heading{
background:#ffffff;
font-weight:bold;
}

.program table thead td{

}

.center{
text-align:center;
}

/* ==============================================
12 - Prices
============================================== */

.prices .ticket{
background:#22313f;
padding:30px;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
z-index:30;
position:relative;
}

.prices .ticket h4 span{
font-size:36px;
font-family:'Lato',sans-serif;
padding-right:20px;
}

.prices .ticket p{
color:#f2f2f2;
margin-bottom:0px;
}

.prices a.ticket-button{
background:#f39c12;
color:#ffffff;
display:block;
padding:15px 30px;
padding-top:45px;
margin-top:-30px;
z-index:20;
position:relative;
font-size:24px;
font-family:'SkolaRegular',sans-serif;
font-weight:300;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
-webkit-transition:background linear .2s;
-moz-transition:background linear .2s;
-o-transition:background linear .2s;
margin-bottom:40px;
}

.prices .span6:hover a.ticket-button{
background:#ff3600;
}

/* ==============================================
13 - Map
============================================== */

.map{
height:400px;
}

.map iframe{
width:100%;
height:100%;
border:none;
overflow:hidden;
margin:0;
}

/* ==============================================
14 - Register
============================================== */

.register form{
margin-top:20px;
}

.register form input{
width:320px;
background:#474747 url(../images/icon-right.png) no-repeat 20px center;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
border:none;
padding:12px 20px 12px 40px;
color:#bebebe;
box-shadow:none;
font-family:'Lato',sans-serif;
margin-bottom:30px;
-webkit-transition:background linear .2s,color linear .2s;
-moz-transition:background linear .2s,color linear .2s;
-o-transition:background linear .2s,color linear .2s;
}

.register form input:hover{
background:#666666 url(../images/icon-right.png) no-repeat 20px center;
}

.register form input:focus{
background:#f39c12 url(../images/icon-right.png) no-repeat 20px center;
color:#ffffff;
box-shadow:none !important;
}

.register form label{
font-size:16px;
font-family:'Lato',sans-serif;
line-height:28px;
margin-bottom:20px;
padding-left:50px;
color:#bebebe;
position:relative;
z-index:50;
}

.register form .checkbox-container{
position:relative;
}

.register form .checkbox-container .checkbox-placeholder{
position:absolute;
left:0;
top:0;
width:25px;
height:25px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-o-border-radius:3px;
border-radius:3px;
margin-top:8px;
background:#474747;
}

.checkbox-on .checkbox-placeholder{
background:#f39c12 url(../images/icon-checkbox.png) center center no-repeat !important;
}

.register form .checkbox-container input{
position:absolute;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter:alpha(opacity=0);
opacity:0;
left:0;
top:0;
width:30px;
height:30px;
}

.register form input[type="submit"]{
background:#f39c12;
color:#ffffff;
width:100%;
margin-bottom:0px;
font-size:20px;
font-family:'SkolaRegular',sans-serif;
-webkit-transition:background linear .2s;
-moz-transition:background linear .2s;
-o-transition:background linear .2s;
padding-left:20px;
}

.register form input[type="submit"]:hover{
background:#ff3600;
}

ul.downloads li{
font-size:16px;
font-family:'Lato',sans-serif;
line-height:28px;
color:#bebebe;
margin-bottom:20px;
}

ul.downloads li a{
color:#bebebe;
}

ul.downloads li a:hover{
color:#f39c12;
}

ul.downloads li a i{
color:#f39c12;
font-size:24px;
padding-right:20px;
}

/* ==============================================
15 - Contact
============================================== */

.contact form{
margin-top:20px;
}

.contact form input{
width:320px;
background:#474747 url(../images/icon-right.png) no-repeat 20px center;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
border:none;
padding:12px 20px 12px 40px;
color:#bebebe;
box-shadow:none;
font-family:'Lato',sans-serif;
margin-bottom:30px;
-webkit-transition:background linear .2s,color linear .2s;
-moz-transition:background linear .2s,color linear .2s;
-o-transition:background linear .2s,color linear .2s;
}

.contact form input:hover{
background:#666666 url(../images/icon-right.png) no-repeat 20px center;
}

.contact form input:focus{
background:#78b127 url(../images/icon-right.png) no-repeat 20px center;
color:#ffffff;
box-shadow:none !important;
}

.contact form input[type="submit"]{
background:#78b127;
color:#ffffff;
width:100%;
margin-bottom:0px;
font-size:20px;
font-family:'SkolaRegular',sans-serif;
-webkit-transition:background linear .2s;
-moz-transition:background linear .2s;
-o-transition:background linear .2s;
padding-left:20px;
}

.contact form input[type="submit"]:hover{
background:#57801d;
}

.contact textarea{
width:340px;
max-width:340px;
max-height:120px;
height:120px;
padding:20px;
color:#bebebe;
margin-bottom:30px;
font-family:'Lato',sans-serif;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
background:#474747;
border:none;
box-shadow:none;
}

.contact textarea:hover,
.contact textarea:focus{
box-shadow:none;
}

.contact .contact-infos i{
margin-right:20px;
}


/* ==============================================
16 - Footer
============================================== */

.social{
margin-bottom:35px;
}

.social li{
float:right;
width:48px;
height:48px;
margin-left:10px;
}

.social li a{
display:block;
width:32px;
height:32px;
padding:8px;
background:#ffffff;
-webkit-border-radius:6px;
-moz-border-radius:6px;
-o-border-radius:6px;
border-radius:6px;
-webkit-transition:background linear .2s;
-moz-transition:background linear .2s;
-o-transition:background linear .2s;
}

.social li a i{
font-size:30px;
width:32px;
color:#22313f;
}

.social li a:hover{
background:#f39c12;
}


/* =========
Logos
============ */

.logo-dinamico{
margin-top:25px;
margin-bottom:10px;
}

.logo-onadi{
margin-top:25px;
width:120px;
margin-bottom:10px;
}

.logo-yeloo{
margin-top:25px;
width:120px;
margin-bottom:10px;
}

.logo-path{
margin-top:25px;
width:260px;
margin-bottom:10px;
}
.logo-fisk{
margin-top:25px;
width:105px;
margin-bottom:10px;
}

.logo-fina{
margin-top:25px;
width:180px;
margin-bottom:10px;
}

.logo-flisolvale{
margin-top:15px;
width:220px;
margin-bottom:10px;
}

.logo-aula{
margin-top:25px;
}

.logo-rama{
margin-top:40px;
}

.logo-librerialuque{
margin-top:30px;
}

.logo-diveo{
	margin-top:18px;
}


ul.niveles{
font-family:'SkolaRegular',sans-serif;
margin-bottom:20px;
}

ul.niveles span{
padding-left:35px;
}

ul.niveles li{
margin-bottom:8px;
}

.circulo{
border-radius:50%;
height:15px;
width:15px;
}

.odd .circulo,.even .circulo{
float:right;
margin-left:4px;
}

.verde,.beginner{
background:#84d0ee;
}

.azul,.junior{
background:#f39c12;
}
.rojo,.senior{
background:#1a171b;
}


#formulario{
	margin-top:75px;
}

#formulario form{
  padding: 10px 0;
}

#formulario form.form-horizontal label{
  width:200px;
  font-weight:bold
}
#formulario form.form-horizontal .controls{
  margin-left:220px
}
